money-api.security.enable-https=true
money-api.environment.allowed-origin=https://sheltered-cove-11833.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security
