spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.99.100:32768/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bh123456

spring.jpa.show-sql=true