money-api.security.enable-https=true
money-api.environment.allowed-origin=https://launch-money-angular.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


spring.profiles.active=oauth-security

flyway.baseline-on-migrate=true
flyway.url={JDBC_DATABASE_URL}
flyway.user={JDBC_DATABASE_USERNAME}
flyway.password={JDBC_DATABASE_PASSWORD}